lh_B-B_0	8	332
lh_B-IP_0	8	468
lh_B-IP_1	8	125
lh_B-IT_0	8	116
lh_B-MT_0	8	300
lh_B-MT_1	8	689
lh_B-SM_0	8	302
lh_B-SM_1	8	171
lh_B-ST_0	8	693
lh_CAC-PoCi_0	8	79
lh_CAC-PrCu_0	8	82
lh_CMF-CMF_0	8	628
lh_CMF-CMF_1	8	425
lh_CMF-CMF_2	8	176
lh_CMF-In_0	8	325
lh_CMF-Op_0	8	694
lh_CMF-Op_1	8	132
lh_CMF-PoC_0	8	89
lh_CMF-PrC_-0	8	57
lh_CMF-PrC_0	8	663
lh_CMF-PrC_1	8	463
lh_CMF-PrC_2	8	209
lh_CMF-RMF_0	8	500
lh_CMF-RMF_1	8	249
lh_CMF-RMF_2	8	145
lh_CMF-SF_0	8	521
lh_CMF-SF_1	8	205
lh_CMF-SF_2	8	285
lh_Cu-Cu_0	8	385
lh_Cu-Cu_1	8	102
lh_Cu-Li_0	8	374
lh_Cu-Li_1	8	117
lh_Cu-PeCa_0	8	379
lh_Cu-PeCa_1	8	432
lh_Cu-PrCu_0	8	147
lh_Cu-PrCu_1	8	117
lh_Cu-PrCu_2	8	152
lh_Cu-SP_0	8	700
lh_Cu-SP_1	8	319
lh_Fu-Fu_0	8	215
lh_Fu-Fu_1	8	397
lh_Fu-Fu_2	8	141
lh_Fu-Fu_3	8	168
lh_Fu-IP_0	8	90
lh_Fu-IP_1	8	194
lh_Fu-IT_0	8	257
lh_Fu-IT_1	8	150
lh_Fu-IT_2	8	151
lh_Fu-LO_0	8	363
lh_Fu-LO_1	8	527
lh_Fu-Li_0	8	375
lh_Fu-Li_1	8	347
lh_Fu-PeCa_0	8	123
lh_Fu-SP_0	8	55
lh_IC-IC_0	8	75
lh_IC-PrCu_0	8	420
lh_IC-PrCu_1	8	147
lh_IC-SP_0	8	50
lh_IP-IP_0	8	682
lh_IP-IP_1	8	688
lh_IP-IP_2	8	390
lh_IP-IT_0	8	318
lh_IP-IT_1	8	306
lh_IP-LO_0	8	102
lh_IP-LO_1	8	303
lh_IP-LO_2	8	253
lh_IP-MT_0	8	847
lh_IP-MT_1	8	315
lh_IP-PrCu_0	8	80
lh_IP-SM_0	8	434
lh_IP-SM_1	8	143
lh_IP-SP_0	8	919
lh_IP-SP_1	8	933
lh_IP-SP_2	8	474
lh_IP-ST_0	8	202
lh_IT-IT_0	8	397
lh_IT-IT_1	8	323
lh_IT-IT_2	8	334
lh_IT-In_-0	8	22
lh_IT-In_-1	8	59
lh_IT-LO_0	8	284
lh_IT-MT_0	8	383
lh_IT-MT_1	8	206
lh_IT-MT_2	8	115
lh_IT-MT_3	8	286
lh_IT-SM_0	8	100
lh_IT-ST_0	8	96
lh_IT-TPol_0	8	72
lh_LO-LO_0	8	1824
lh_LO-LO_1	8	1124
lh_LO-LO_2	8	1087
lh_LO-LO_3	8	338
lh_LO-Li_0	8	239
lh_LO-Li_1	8	244
lh_LO-Li_2	8	156
lh_LO-Li_3	8	72
lh_LO-MT_0	8	165
lh_LO-PeCa_0	8	333
lh_LO-PeCa_1	8	219
lh_LO-SP_0	8	261
lh_LO-SP_1	8	526
lh_LOF-FPol_0	8	98
lh_LOF-In_0	8	169
lh_LOF-In_1	8	101
lh_LOF-In_2	8	104
lh_LOF-LOF_0	8	890
lh_LOF-LOF_1	8	505
lh_LOF-MOF_0	8	107
lh_LOF-Op_0	8	80
lh_LOF-Or_0	8	574
lh_LOF-Or_1	8	176
lh_LOF-RMF_0	8	701
lh_LOF-SF_0	8	95
lh_LOF-ST_0	8	88
lh_LOF-Tr_0	8	398
lh_Li-Li_0	8	979
lh_Li-Li_1	8	361
lh_Li-PeCa_0	8	573
lh_Li-PeCa_1	8	456
lh_Li-PrCu_0	8	114
lh_Li-SP_0	8	156
lh_MOF-MOF_0	8	166
lh_MOF-RAC_0	8	307
lh_MOF-SF_0	8	260
lh_MOF-ST_0	8	106
lh_MT-In_0	8	149
lh_MT-In_1	8	238
lh_MT-MT_0	8	164
lh_MT-MT_1	8	244
lh_MT-MT_2	8	712
lh_MT-MT_3	8	807
lh_MT-SM_0	8	238
lh_MT-SM_1	8	101
lh_MT-ST_0	8	697
lh_MT-ST_1	8	727
lh_MT-ST_2	8	339
lh_MT-TPol_0	8	83
lh_Op-In_0	8	459
lh_Op-In_1	8	187
lh_Op-Op_0	8	768
lh_Op-Op_1	8	845
lh_Op-Or_0	8	120
lh_Op-PoC_0	8	134
lh_Op-PrC_0	8	568
lh_Op-PrC_1	8	414
lh_Op-PrC_2	8	397
lh_Op-RMF_0	8	392
lh_Op-RMF_1	8	249
lh_Op-SF_0	8	412
lh_Op-SM_0	8	155
lh_Op-Tr_0	8	785
lh_Or-In_0	8	198
lh_Or-Or_0	8	122
lh_Or-RMF_0	8	315
lh_Or-RMF_1	8	119
lh_Or-Tr_0	8	440
lh_PC-PC_0	8	155
lh_PC-PoCi_0	8	84
lh_PC-PrC_0	8	174
lh_PC-PrCu_0	8	59
lh_PC-SF_0	8	307
lh_PC-SF_1	8	90
lh_PC-SP_-0	8	55
lh_PeCa-PeCa_0	8	685
lh_PeCa-PrCu_0	8	114
lh_PeCa-SP_0	8	432
lh_PeCa-SP_1	8	305
lh_PoC-In_0	8	348
lh_PoC-In_1	8	315
lh_PoC-PoC_-3	8	68
lh_PoC-PoC_0	8	371
lh_PoC-PoC_1	8	414
lh_PoC-PoC_2	8	414
lh_PoC-PoC_3	8	412
lh_PoC-PoC_4	8	278
lh_PoC-PoC_5	8	239
lh_PoC-PrC_0	8	201
lh_PoC-PrC_1	8	709
lh_PoC-PrC_2	8	461
lh_PoC-PrC_3	8	262
lh_PoC-PrC_4	8	527
lh_PoC-PrC_5	8	676
lh_PoC-PrC_6	8	75
lh_PoC-SF_0	8	81
lh_PoC-SM_0	8	490
lh_PoC-SM_1	8	527
lh_PoC-SM_2	8	188
lh_PoC-SP_0	8	304
lh_PoC-SP_1	8	106
lh_PoC-TT_-0	8	21
lh_PoC-TT_0	8	101
lh_PoCi-PoCi_0	8	148
lh_PoCi-PrCu_-0	8	67
lh_PoCi-PrCu_0	8	583
lh_PoCi-SF_0	8	100
lh_PoCi-SF_1	8	87
lh_PoCi-SP_0	8	92
lh_PrC-In_0	8	281
lh_PrC-In_1	8	274
lh_PrC-PrC_0	8	1186
lh_PrC-PrC_1	8	844
lh_PrC-PrC_2	8	819
lh_PrC-PrC_3	8	678
lh_PrC-RMF_0	8	220
lh_PrC-SF_-0	8	65
lh_PrC-SF_1	8	318
lh_PrC-SF_3	8	161
lh_PrC-SM_0	8	237
lh_PrC-SP_0	8	275
lh_PrCu-PrCu_0	8	628
lh_PrCu-PrCu_1	8	766
lh_PrCu-PrCu_2	8	210
lh_PrCu-SP_0	8	456
lh_PrCu-SP_1	8	323
lh_RAC-RMF_0	8	319
lh_RAC-SF_0	8	493
lh_RMF-In_0	8	157
lh_RMF-In_1	8	136
lh_RMF-RMF_0	8	1435
lh_RMF-RMF_1	8	1398
lh_RMF-RMF_2	8	1163
lh_RMF-SF_0	8	738
lh_RMF-SF_1	8	334
lh_RMF-SF_2	8	182
lh_SF-FPol_0	8	80
lh_SF-In_0	8	422
lh_SF-In_1	8	448
lh_SF-SF_0	8	318
lh_SF-SF_1	8	313
lh_SF-SF_2	8	563
lh_SF-SF_3	8	509
lh_SF-SF_4	8	309
lh_SF-SP_0	8	151
lh_SM-In_0	8	576
lh_SM-In_1	8	26
lh_SM-SM_0	8	493
lh_SM-SM_1	8	169
lh_SM-SM_2	8	948
lh_SM-TT_0	8	202
lh_SP-In_0	8	393
lh_SP-SM_0	8	1002
lh_SP-SP_0	8	774
lh_SP-SP_1	8	1057
lh_SP-SP_2	8	405
lh_SP-SP_3	8	811
lh_ST-In_0	8	305
lh_ST-In_1	8	180
lh_ST-In_2	8	99
lh_ST-SM_0	8	1232
lh_ST-SM_1	8	681
lh_ST-ST_0	8	2121
lh_ST-ST_1	8	896
lh_ST-ST_2	8	747
lh_ST-ST_3	8	339
lh_ST-TT_0	8	119
lh_ST-TT_1	8	355
lh_ST-TT_2	8	258
lh_TPol-In_0	8	157
lh_TT-In_0	8	999
lh_TT-TT_0	8	428
lh_Tr-In_0	8	449
lh_Tr-In_1	8	104
lh_Tr-RMF_0	8	152
lh_Tr-RMF_1	8	240
lh_Tr-RMF_2	8	79
lh_Tr-SF_0	8	165
lh_Tr-Tr_0	8	1055
rh_B-B_0	8	493
rh_B-IP_0	8	223
rh_B-IP_1	8	568
rh_B-MT_0	8	302
rh_B-MT_1	8	565
rh_B-SM_0	8	344
rh_B-SM_1	8	327
rh_B-ST_0	8	441
rh_B-TT_0	8	91
rh_CAC-PoCi_0	8	90
rh_CAC-PrCu_0	8	76
rh_CMF-CMF_0	8	1091
rh_CMF-CMF_1	8	80
rh_CMF-Op_0	8	474
rh_CMF-PoC_0	8	98
rh_CMF-PrC_0	8	392
rh_CMF-PrC_1	8	368
rh_CMF-PrC_2	8	350
rh_CMF-RMF_0	8	537
rh_CMF-RMF_1	8	217
rh_CMF-RMF_2	8	463
rh_CMF-SF_0	8	604
rh_CMF-SF_1	8	317
rh_CMF-SF_2	8	110
rh_Cu-Cu_0	8	862
rh_Cu-Cu_1	8	187
rh_Cu-Li_0	8	394
rh_Cu-Li_1	8	161
rh_Cu-PeCa_0	8	505
rh_Cu-PeCa_1	8	794
rh_Cu-PrCu_0	8	227
rh_Cu-PrCu_1	8	110
rh_Cu-SP_0	8	820
rh_Cu-SP_1	8	439
rh_Fu-Fu_0	8	406
rh_Fu-Fu_1	8	331
rh_Fu-Fu_2	8	106
rh_Fu-Fu_3	8	83
rh_Fu-IP_0	8	148
rh_Fu-IP_1	8	87
rh_Fu-IT_0	8	329
rh_Fu-IT_1	8	134
rh_Fu-IT_2	8	134
rh_Fu-LO_0	8	670
rh_Fu-LO_1	8	279
rh_Fu-Li_0	8	413
rh_Fu-Li_1	8	432
rh_Fu-PeCa_0	8	93
rh_Fu-SP_0	8	99
rh_IC-IC_0	8	178
rh_IC-PrCu_0	8	154
rh_IC-PrCu_1	8	864
rh_IC-SP_0	8	62
rh_IP-IP_0	8	816
rh_IP-IP_1	8	597
rh_IP-IP_2	8	413
rh_IP-IT_0	8	361
rh_IP-IT_1	8	261
rh_IP-LO_0	8	222
rh_IP-LO_1	8	490
rh_IP-LO_2	8	101
rh_IP-MT_0	8	827
rh_IP-MT_1	8	227
rh_IP-MT_2	8	101
rh_IP-PoC_0	8	75
rh_IP-PrCu_0	8	68
rh_IP-SM_0	8	406
rh_IP-SM_1	8	228
rh_IP-SP_0	8	453
rh_IP-SP_1	8	494
rh_IP-SP_2	8	554
rh_IP-ST_0	8	137
rh_IT-IT_0	8	411
rh_IT-IT_1	8	143
rh_IT-IT_2	8	182
rh_IT-LO_0	8	151
rh_IT-MT_0	8	149
rh_IT-MT_1	8	431
rh_IT-MT_2	8	127
rh_IT-MT_3	8	151
rh_IT-ST_0	8	215
rh_IT-TPol_0	8	71
rh_LO-LO_0	8	1189
rh_LO-LO_1	8	176
rh_LO-LO_2	8	1388
rh_LO-LO_3	8	1357
rh_LO-LO_4	8	254
rh_LO-Li_0	8	350
rh_LO-Li_1	8	172
rh_LO-Li_2	8	141
rh_LO-Li_3	8	79
rh_LO-MT_0	8	76
rh_LO-PeCa_0	8	261
rh_LO-PeCa_1	8	605
rh_LO-SP_0	8	418
rh_LO-SP_1	8	371
rh_LOF-FPol_0	8	86
rh_LOF-In_0	8	105
rh_LOF-LOF_0	8	640
rh_LOF-LOF_1	8	385
rh_LOF-MOF_0	8	300
rh_LOF-Or_0	8	545
rh_LOF-Or_1	8	83
rh_LOF-RMF_0	8	452
rh_LOF-SF_0	8	44
rh_LOF-ST_0	8	240
rh_LOF-Tr_0	8	211
rh_Li-Li_0	8	1565
rh_Li-Li_1	8	509
rh_Li-PeCa_0	8	774
rh_Li-PeCa_1	8	944
rh_Li-PrCu_0	8	249
rh_Li-SP_0	8	91
rh_MOF-MOF_0	8	438
rh_MOF-RAC_0	8	459
rh_MOF-SF_0	8	339
rh_MOF-ST_0	8	106
rh_MT-In_0	8	111
rh_MT-In_1	8	91
rh_MT-MT_0	8	153
rh_MT-MT_1	8	437
rh_MT-MT_2	8	664
rh_MT-MT_3	8	214
rh_MT-SM_0	8	96
rh_MT-SM_1	8	171
rh_MT-ST_0	8	700
rh_MT-ST_1	8	583
rh_MT-ST_2	8	197
rh_MT-TPol_0	8	74
rh_Op-In_0	8	115
rh_Op-In_1	8	107
rh_Op-Op_0	8	689
rh_Op-Or_-0	8	58
rh_Op-PoC_0	8	74
rh_Op-PrC_0	8	332
rh_Op-PrC_1	8	387
rh_Op-PrC_2	8	80
rh_Op-RMF_0	8	349
rh_Op-RMF_1	8	82
rh_Op-SF_0	8	540
rh_Op-Tr_0	8	407
rh_Op-Tr_1	8	262
rh_Or-In_0	8	57
rh_Or-Or_0	8	179
rh_Or-RMF_0	8	164
rh_Or-RMF_1	8	238
rh_Or-Tr_0	8	586
rh_PC-PC_0	8	932
rh_PC-PoCi_0	8	218
rh_PC-PrC_0	8	117
rh_PC-PrCu_0	8	262
rh_PC-SF_0	8	253
rh_PC-SF_1	8	172
rh_PC-SP_0	8	83
rh_PeCa-PeCa_0	8	1092
rh_PeCa-PrCu_0	8	260
rh_PeCa-SP_0	8	247
rh_PeCa-SP_1	8	248
rh_PoC-In_0	8	73
rh_PoC-In_1	8	126
rh_PoC-PoC_0	8	184
rh_PoC-PoC_1	8	396
rh_PoC-PoC_2	8	847
rh_PoC-PoC_3	8	514
rh_PoC-PoC_4	8	352
rh_PoC-PoC_5	8	112
rh_PoC-PrC_-0	8	34
rh_PoC-PrC_0	8	400
rh_PoC-PrC_1	8	514
rh_PoC-PrC_2	8	937
rh_PoC-PrC_3	8	781
rh_PoC-PrC_4	8	278
rh_PoC-PrC_5	8	446
rh_PoC-SF_0	8	95
rh_PoC-SM_-0	8	57
rh_PoC-SM_0	8	518
rh_PoC-SM_1	8	495
rh_PoC-SP_0	8	605
rh_PoC-SP_1	8	432
rh_PoC-TT_-0	8	68
rh_PoC-TT_0	8	72
rh_PoCi-PoCi_0	8	254
rh_PoCi-PrCu_0	8	824
rh_PoCi-SF_0	8	181
rh_PoCi-SF_1	8	111
rh_PoCi-SP_0	8	36
rh_PrC-In_0	8	164
rh_PrC-In_1	8	29
rh_PrC-PrC_0	8	884
rh_PrC-PrC_1	8	1319
rh_PrC-PrC_2	8	1017
rh_PrC-PrC_3	8	549
rh_PrC-PrC_4	8	485
rh_PrC-PrCu_0	8	83
rh_PrC-RMF_0	8	168
rh_PrC-SF_0	8	96
rh_PrC-SF_1	8	425
rh_PrC-SF_2	8	258
rh_PrC-SF_3	8	128
rh_PrC-SM_0	8	207
rh_PrC-SP_0	8	136
rh_PrCu-PrCu_0	8	603
rh_PrCu-PrCu_1	8	712
rh_PrCu-PrCu_2	8	176
rh_PrCu-SP_0	8	487
rh_PrCu-SP_1	8	109
rh_RAC-RMF_0	8	225
rh_RAC-SF_0	8	359
rh_RMF-In_-0	8	41
rh_RMF-In_-1	8	17
rh_RMF-RMF_0	8	1133
rh_RMF-RMF_1	8	1070
rh_RMF-RMF_2	8	515
rh_RMF-SF_0	8	574
rh_RMF-SF_1	8	276
rh_RMF-SF_2	8	346
rh_SF-FPol_0	8	101
rh_SF-In_0	8	77
rh_SF-SF_0	8	601
rh_SF-SF_1	8	385
rh_SF-SF_2	8	788
rh_SF-SF_3	8	651
rh_SF-SF_4	8	370
rh_SM-In_0	8	288
rh_SM-In_1	8	169
rh_SM-SM_0	8	1869
rh_SM-SM_1	8	403
rh_SM-TT_0	8	209
rh_SP-In_0	8	74
rh_SP-SM_0	8	541
rh_SP-SP_0	8	616
rh_SP-SP_1	8	694
rh_SP-SP_2	8	504
rh_SP-SP_3	8	585
rh_SP-TT_0	8	114
rh_ST-In_0	8	288
rh_ST-In_1	8	171
rh_ST-In_2	8	75
rh_ST-SM_0	8	195
rh_ST-SM_1	8	668
rh_ST-ST_0	8	816
rh_ST-ST_1	8	1004
rh_ST-ST_2	8	829
rh_ST-ST_3	8	421
rh_ST-TT_0	8	528
rh_ST-TT_1	8	1062
rh_ST-TT_2	8	320
rh_TPol-In_0	8	92
rh_TT-In_0	8	620
rh_TT-TT_0	8	392
rh_Tr-In_0	8	269
rh_Tr-PrC_0	8	73
rh_Tr-RMF_0	8	674
rh_Tr-RMF_1	8	840
rh_Tr-RMF_2	8	327
rh_Tr-SF_0	8	210
rh_Tr-Tr_0	8	686
rh_Tr-Tr_1	8	954