atlas_AR_LEFT_MNI_0	18	145
atlas_AR_LEFT_MNI_1	18	71
atlas_AR_LEFT_MNI_2	18	212
atlas_AR_RIGHT_MNI_0	18	160
atlas_AR_RIGHT_MNI_1	18	268
atlas_AR_ANT_LEFT_MNI_0	17	443
atlas_AR_ANT_RIGHT_MNI_0	17	443
atlas_AR_POST_LEFT_MNI_0	12	187
atlas_AR_POST_LEFT_MNI_1	12	135
atlas_AR_POST_RIGHT_MNI_0	12	229
atlas_AR_POST_RIGHT_MNI_1	12	93
atlas_CC_BODY_MNI_0	20	154
atlas_CC_BODY_MNI_1	20	139
atlas_CC_BODY_MNI_2	20	80
atlas_CC_BODY_MNI_3	20	2
atlas_CC_BODY_MNI_4	20	7
atlas_CC_GENU_MNI_0	20	50
atlas_CC_GENU_MNI_1	20	59
atlas_CC_ROSTRUM_MNI_0	20	84
atlas_CC_SPLENIUM_MNI_0	20	90
atlas_CG_LEFT_MNI_0	15	202
atlas_CG_RIGHT_MNI_0	15	202
atlas_CG2_LEFT_MNI_0	12	502
atlas_CG2_LEFT_MNI_1	12	146
atlas_CG2_RIGHT_MNI_0	12	491
atlas_CG2_RIGHT_MNI_1	12	157
atlas_CG3_LEFT_MNI_0	10	103
atlas_CG3_RIGHT_MNI_0	10	103
atlas_CST_LEFT_MNI_0	12	218
atlas_CST_LEFT_MNI_1	12	75
atlas_CST_LEFT_MNI_2	12	131
atlas_CST_RIGHT_MNI_0	12	133
atlas_CST_RIGHT_MNI_1	12	206
atlas_CST_RIGHT_MNI_2	12	85
atlas_FORNIX_LEFT_MNI_0	20	18
atlas_FORNIX_LEFT_MNI_1	20	52
atlas_FORNIX_RIGHT_MNI_0	20	20
atlas_FORNIX_RIGHT_MNI_1	20	50
atlas_IFO_LEFT_MNI_0	18	206
atlas_IFO_LEFT_MNI_1	18	288
atlas_IFO_LEFT_MNI_2	18	240
atlas_IFO_RIGHT_MNI_0	18	236
atlas_IFO_RIGHT_MNI_1	18	272
atlas_IFO_RIGHT_MNI_2	18	226
atlas_IL_LEFT_MNI_0	16	227
atlas_IL_LEFT_MNI_1	16	212
atlas_IL_LEFT_MNI_2	16	61
atlas_IL_RIGHT_MNI_0	16	277
atlas_IL_RIGHT_MNI_1	16	87
atlas_IL_RIGHT_MNI_2	16	136
atlas_THAL_FRONT_LEFT_MNI_0	13	152
atlas_THAL_FRONT_LEFT_MNI_1	13	326
atlas_THAL_FRONT_RIGHT_MNI_0	13	291
atlas_THAL_FRONT_RIGHT_MNI_1	13	187
atlas_THAL_MOT_LEFT_MNI_0	13	134
atlas_THAL_MOT_LEFT_MNI_1	13	149
atlas_THAL_MOT_RIGHT_MNI_0	13	162
atlas_THAL_MOT_RIGHT_MNI_1	13	121
atlas_THAL_OCC_LEFT_MNI_0	13	41
atlas_THAL_OCC_LEFT_MNI_1	13	42
atlas_THAL_OCC_RIGHT_MNI_0	13	47
atlas_THAL_OCC_RIGHT_MNI_1	13	36
atlas_THAL_PAR_LEFT_MNI_0	13	73
atlas_THAL_PAR_LEFT_MNI_1	13	76
atlas_THAL_PAR_RIGHT_MNI_0	13	78
atlas_THAL_PAR_RIGHT_MNI_1	13	71
atlas_THAL_TEMP_LEFT_MNI_0	13	44
atlas_THAL_TEMP_LEFT_MNI_1	13	86
atlas_THAL_TEMP_RIGHT_MNI_0	13	35
atlas_THAL_TEMP_RIGHT_MNI_1	13	95
atlas_UN_LEFT_MNI_0	17	156
atlas_UN_LEFT_MNI_1	17	180
atlas_UN_RIGHT_MNI_0	17	73
atlas_UN_RIGHT_MNI_1	17	263
