atlas_AR_LEFT_MNI		18	428
atlas_AR_RIGHT_MNI			18	428
atlas_AR_ANT_LEFT_MNI		17	443
atlas_AR_ANT_RIGHT_MNI		17	443
atlas_AR_POST_LEFT_MNI		12	322
atlas_AR_POST_RIGHT_MNI		12	322
atlas_CC_BODY_MNI			20	382
atlas_CC_GENU_MNI			20	109
atlas_CC_ROSTRUM_MNI		20	84
atlas_CC_SPLENIUM_MNI		20	90
atlas_CG_LEFT_MNI			15	202
atlas_CG_RIGHT_MNI			15	202
atlas_CG2_LEFT_MNI			12	648
atlas_CG2_RIGHT_MNI			12	648
atlas_CG3_LEFT_MNI			10	103
atlas_CG3_RIGHT_MNI			10	103
atlas_CST_LEFT_MNI			12	424
atlas_CST_RIGHT_MNI			12	424
atlas_FORNIX_LEFT_MNI		20	70
atlas_FORNIX_RIGHT_MNI		20	70
atlas_IFO_LEFT_MNI			18	734
atlas_IFO_RIGHT_MNI		18	734
atlas_IL_LEFT_MNI			16	500
atlas_IL_RIGHT_MNI			16	500
atlas_THAL_FRONT_LEFT_MNI		13	478
atlas_THAL_FRONT_RIGHT_MNI		13	478
atlas_THAL_MOT_LEFT_MNI		13	283
atlas_THAL_MOT_RIGHT_MNI		13	283
atlas_THAL_OCC_LEFT_MNI		13	83
atlas_THAL_OCC_RIGHT_MNI		13	83
atlas_THAL_PAR_LEFT_MNI		13	149
atlas_THAL_PAR_RIGHT_MNI		13	149
atlas_THAL_TEMP_LEFT_MNI		13	130
atlas_THAL_TEMP_RIGHT_MNI		13	130
atlas_UN_LEFT_MNI			17	336
atlas_UN_RIGHT_MNI			17	336
