lh_B-ST_0		8	693
lh_CMF-CMF_0		8	628
lh_CMF-CMF_1		8	425
lh_CMF-Op_0		8	694
lh_CMF-PrC_0		8	663
lh_CMF-PrC_1		8	463
lh_CMF-PrC_2		8	209
lh_CMF-RMF_0		8	500
lh_CMF-RMF_1		8	249
lh_CMF-SF_0		8	521
lh_CMF-SF_2		8	285
lh_Cu-PeCa_0		8	379
lh_Fu-Fu_3		8	168
lh_Fu-LO_1		8	527
lh_IC-PrCu_0		8	420
lh_IP-IP_0		8	682
lh_IP-IP_1		8	688
lh_IP-IP_2		8	390
lh_IP-LO_1		8	303
lh_IP-MT_0		8	847
lh_IP-MT_1		8	315
lh_IP-SM_0		8	434
lh_IP-SP_0		8	919
lh_IP-SP_1		8	933
lh_IP-SP_2		8	474
lh_IT-IT_0		8	397
lh_IT-IT_1		8	323
lh_IT-LO_0		8	284
lh_IT-MT_1		8	206
lh_IT-MT_2		8	115
lh_Li-Li_0		8	979
lh_LO-LO_0		8	1824
lh_LO-LO_1		8	1124
lh_LO-SP_1		8	526
lh_LOF-FPol_0		8	98
lh_LOF-LOF_0		8	890
lh_LOF-LOF_1		8	505
lh_LOF-Or_0		8	574
lh_LOF-RMF_0		8	701
lh_MOF-MOF_0		8	166
lh_MT-MT_1		8	244
lh_MT-MT_2		8	712
lh_MT-MT_3		8	807
lh_MT-ST_0		8	697
lh_MT-ST_1		8	727
lh_MT-ST_2		8	339
lh_Op-Op_0		8	768
lh_Op-Op_1		8	845
lh_Op-PrC_0		8	568
lh_Op-RMF_1		8	249
lh_Op-SF_0		8	412
lh_Op-Tr_0		8	785
lh_Or-RMF_0		8	315
lh_Or-Tr_0		8	440
lh_PeCa-SP_0		8	432
lh_PoC-PoC_0		8	371
lh_PoC-PoC_1		8	414
lh_PoC-PoC_2		8	414
lh_PoC-PoC_3		8	412
lh_PoC-PoC_4		8	278
lh_PoC-PrC_2		8	461
lh_PoC-PrC_3		8	262
lh_PoC-PrC_4		8	527
lh_PoC-PrC_5		8	676
lh_PoC-SM_0		8	490
lh_PoC-SM_1		8	527
lh_PoC-SP_0		8	304
lh_PoCi-PoCi_0		8	148
lh_PoCi-PrCu_0		8	583
lh_PrC-PrC_0		8	1186
lh_PrC-PrC_1		8	844
lh_PrC-PrC_2		8	819
lh_PrC-PrC_3		8	678
lh_PrCu-PrCu_0		8	628
lh_PrCu-SP_0		8	456
lh_RMF-In_0		8	157
lh_RMF-RMF_0		8	1435
lh_RMF-RMF_1		8	1398
lh_RMF-RMF_2		8	1163
lh_RMF-SF_0		8	738
lh_RMF-SF_1		8	334
lh_RMF-SF_2		8	182
lh_SF-SF_1		8	313
lh_SF-SF_2		8	563
lh_SF-SF_3		8	509
lh_SF-SF_4		8	309
lh_SM-SM_0		8	493
lh_SM-SM_2		8	948
lh_SP-SM_0		8	1002
lh_SP-SP_0		8	774
lh_SP-SP_1		8	1057
lh_SP-SP_2		8	405
lh_SP-SP_3		8	811
lh_ST-SM_0		8	1232
lh_ST-ST_0		8	2121
lh_ST-ST_1		8	896
lh_ST-ST_2		8	747
lh_ST-TT_1		8	355
lh_Tr-In_0		8	449
lh_Tr-RMF_1		8	240
lh_Tr-SF_0		8	165
lh_Tr-Tr_0		8	1055
rh_B-B_0		8	493
rh_B-IP_1		8	568
rh_B-MT_1		8	565
rh_CAC-PoCi_0		8	90
rh_CAC-PrCu_0		8	76
rh_CMF-CMF_0		8	1091
rh_CMF-Op_0		8	474
rh_CMF-PrC_0		8	392
rh_CMF-PrC_1		8	368
rh_CMF-RMF_0		8	537
rh_CMF-RMF_2		8	463
rh_CMF-SF_0		8	604
rh_CMF-SF_1		8	317
rh_Cu-Cu_0		8	862
rh_Cu-SP_0		8	820
rh_Cu-SP_1		8	439
rh_IC-PrCu_1		8	864
rh_IP-IP_0		8	816
rh_IP-IP_1		8	597
rh_IP-IP_2		8	413
rh_IP-IT_1		8	261
rh_IP-LO_0		8	222
rh_IP-LO_1		8	490
rh_IP-MT_0		8	827
rh_IP-MT_1		8	227
rh_IP-SM_0		8	406
rh_IP-SP_0		8	453
rh_IP-SP_2		8	554
rh_IT-IT_0		8	411
rh_IT-LO_0		8	151
rh_Li-Li_0		8	1565
rh_LO-LO_0		8	1189
rh_LO-LO_2		8	1388
rh_LO-LO_3		8	1357
rh_LO-PeCa_1		8	605
rh_LO-SP_0		8	418
rh_LO-SP_1		8	371
rh_LOF-FPol_0		8	86
rh_LOF-LOF_0		8	640
rh_LOF-LOF_1		8	385
rh_LOF-MOF_0		8	300
rh_LOF-Or_0		8	545
rh_LOF-RMF_0		8	452
rh_MOF-MOF_0		8	438
rh_MT-MT_1		8	437
rh_MT-MT_2		8	664
rh_MT-ST_0		8	700
rh_Op-Op_0		8	689
rh_Op-PrC_0		8	332
rh_Op-PrC_1		8	387
rh_Op-SF_0		8	540
rh_Or-Tr_0		8	586
rh_PC-PC_0		8	932
rh_PC-PoCi_0		8	218
rh_PC-PrCu_0		8	262
rh_PoC-PoC_0		8	184
rh_PoC-PoC_1		8	396
rh_PoC-PoC_2		8	847
rh_PoC-PoC_3		8	514
rh_PoC-PrC_1		8	514
rh_PoC-PrC_2		8	937
rh_PoC-PrC_3		8	781
rh_PoC-PrC_4		8	278
rh_PoC-PrC_5		8	446
rh_PoC-SM_0		8	518
rh_PoC-SM_1		8	495
rh_PoC-SP_0		8	605
rh_PoC-SP_1		8	432
rh_PoCi-PoCi_0		8	254
rh_PoCi-PrCu_0		8	824
rh_PoCi-SF_0		8	181
rh_PrC-PrC_0		8	884
rh_PrC-PrC_1		8	1319
rh_PrC-PrC_2		8	1017
rh_PrC-PrC_3		8	549
rh_PrC-PrC_4		8	485
rh_PrC-SF_1		8	425
rh_PrC-SF_2		8	258
rh_PrC-SM_0		8	207
rh_PrCu-PrCu_0		8	603
rh_PrCu-SP_0		8	487
rh_RMF-RMF_0		8	1133
rh_RMF-RMF_1		8	1070
rh_RMF-SF_0		8	574
rh_RMF-SF_1		8	276
rh_RMF-SF_2		8	346
rh_SF-SF_0		8	601
rh_SF-SF_1		8	385
rh_SF-SF_2		8	788
rh_SF-SF_3		8	651
rh_SM-SM_0		8	1869
rh_SP-SM_0		8	541
rh_SP-SP_0		8	616
rh_SP-SP_1		8	694
rh_SP-SP_2		8	504
rh_SP-SP_3		8	585
rh_ST-ST_0		8	816
rh_ST-ST_1		8	1004
rh_ST-ST_2		8	829
rh_ST-TT_0		8	528
rh_ST-TT_1		8	1062
rh_Tr-RMF_0		8	674
rh_Tr-RMF_1		8	840
rh_Tr-RMF_2		8	327
rh_Tr-SF_0		8	210
rh_Tr-Tr_0		8	686
rh_Tr-Tr_1		8	954